/* --- --- Reset --- --- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

/* --- --- Variables --- -- */
header {
  width: 30%;
  min-width: 187.391px;
  margin: auto;
  padding: 25px 20px;
  font-family: monospace;
  font-size: 20px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 900;
}
header form {
  display: flex;
  justify-content: center;
  align-items: center;
}
header form .form__inputs {
  flex-basis: 70%;
}
header form .form__inputs input {
  outline: none;
}
header form .form__submit {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header form .form__submit input {
  width: 90%;
  padding: 10px 0;
  font-family: monospace;
  border: none;
  color: #fff;
  border: 2px solid #fff;
  background-color: #000;
}

.warning {
  width: 50%;
  min-width: 551.5px;
  padding: 25px 0;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
  font-family: monospace;
  font-size: 30px;
  text-align: center;
}

.container main .gashats-grid-container {
  width: 100%;
  max-width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  place-items: center center;
  gap: 30px;
}
.container main .gashats-grid-container .gashats-grid__item {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
}
.container main .gashats-grid-container .gashats-grid__item img {
  max-width: 100%;
  display: block;
}

/*# sourceMappingURL=index.css.map */
